# WorldMap

./: .gitignore  .project  AndroidManifest.xml  README  README.md  apphance-task.txt  build.xml
release/02/: worldmap-icon.xcf
res/layout/: main.xml
src/com/sigseg/android/view/: InputStreamScene.java  Scene.java
src/com/sigseg/android/worldmap/: Application.java  RandomAccessFileInputStream.java  Scene.java  WorldMapActivity.java  WorldView.java
v3/: build.gradle  settings.gradle
v3/app/: build.gradle
v3/app/src/androidTest/java/com/sigseg/android/worldmap/: ExampleInstrumentedTest.java
v3/app/src/main/: AndroidManifest.xml
v3/app/src/main/java/com/sigseg/android/io/: AssetCopier.java
v3/app/src/main/java/com/sigseg/android/map/: Func.java  ImageSurfaceView.java  ImageViewerActivity.java  ImageViewerActivity.kt  Touch.java  TouchController.kt  TouchState.java  TouchThread.java  TouchThread.kt
v3/app/src/main/java/com/sigseg/android/view/: InputStreamScene.java
v3/app/src/main/res/layout/: main.xml
v3/app/src/main/res/values/: strings.xml
v3/app/src/test/java/com/sigseg/android/worldmap/: ExampleUnitTest.java
v3/gradle/wrapper/: gradle-wrapper.properties
worldmap/: AndroidManifest.xml
worldmap/art/: 4973-1209-east-sea.pxm
worldmap/release/10/release/: output.json
