plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sigseg.android.worldmap'
    compileSdk 34

    defaultConfig {
        applicationId "com.sigseg.android.worldmap"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 11
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
